@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto+Mono:wght@400;500;700&display=swap');

:root {
  --clr-bg-primary: #1d1d1d;
  --clr-accent-primary: #fed766;
  --clr-navy: #0a192f;
  --clr-cream: #f2f7f2;
  --clr-cream-light: #f2f7f2d0;
  --clr-white: #e6f1ff;

  --ff-primary: 'Inter', sans-serif;
  --ff-secondary: 'Roboto Mono', monospace;

  --fs-200: 0.75rem;
  --fs-300: 0.8125rem;
  --fs-400: 0.875rem; /*Nav, buttons*/
  --fs-500: 1rem;
  --fs-600: 1.25rem; /*Para*/
  --fs-700: 1.875rem;
  --fs-750: 2rem; /*H2 heading*/
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --space-100: 0.25rem;
  --space-200: 0.5rem;
  --space-300: 0.75rem;
  --space-400: 1rem;
  --space-500: 1.5rem;
  --space-600: 2rem;
  --space-700: 3rem;
  --space-750: 3.5rem;
  --space-800: 4rem;
  --space-900: 5rem;

  --gap: 3rem;

  --fs-body: var(--fs-600);
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading: var(--fs-750);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-500);
  --nav-height: 100px;
}

@media (min-width: 50em) {
  /* Desktop font size */
  :root {
    --fs-body: var(--fs-600);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-750);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-500);
  }
}

/* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */

/* specificity set to zero */
:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 2em);
  /* outline: 4px solid purple; */
}

.text-primary-400 {
  color: #f2f7f2;
}
.bg-primary-400 {
  background-color: var(--clr-bg-primary);
}

.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
  color: #fed766;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
  color: #fed766;
}

h1,
h2,
h3,
h4,
p {
  font-family: var(--ff-primary);
}

a,
button {
  font-family: var(--ff-secondary);
}
nav {
  font-size: var(--fs-nav);
}

.ff-secondary {
  font-family: var(--ff-secondary);
}

.container {
  max-width: 1100px;
  margin-inline: auto;
}

/* General styling */
body {
  font-size: var(--fs-body);
  background-color: #00244d;
  background-color: var(--navy);
  /* background-color: #12355b; */
  background-color: #1d1d1d;
  color: var(--clr-cream-light);
}

header a {
  color: var(--clr-cream);
}
/* Layout */
header {
  max-height: var(--nav-height);
  /* background-color: #111111; */
}

.landing {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: calc(100vh - var(--nav-height));
}

.landing p {
  margin: 20px 0px 0px;
  max-width: 540px;
}

.projects {
  padding: 7rem var(--space-500);
  max-width: 1100px;
}

.about {
  padding: 7rem var(--space-500);
  max-width: 1100px;
}

/* Navbar */
.logo {
  height: 100px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-400) var(--space-750);
}
.navbar-links {
  display: flex;
  align-items: center;
  gap: var(--space-600);
}
.navbar-links ul {
  display: flex;
  gap: var(--space-600);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
}
a:hover {
  color: var(--clr-accent-primary);
  box-shadow: 0px 4px 4px -3px var(--clr-accent-primary);
}

/* Mobile Nav */
.toggle-button {
  display: none;
  position: absolute;
  right: var(--space-500);
  top: 3rem;
  width: 40px;
}
.toggle-button img {
  width: 100%;
}

@media screen and (max-width: 700px) {
  .toggle-button {
    display: block;
  }
  .navbar-links {
    display: none;
    flex-direction: column;
    background-color: white;
    width: clamp(250px, 500px, 60%);
    z-index: 999;
    margin-inline: auto;
    border-radius: 10px;
    padding-block: 1rem;
  }
  .navbar-links.active {
    display: flex;
  }

  .navbar-links a {
    color: var(--clr-bg-primary);
  }
  .navbar-links a,
  button {
    font-size: var(--fs-600);
  }

  .navbar-links a:hover {
    box-shadow: none;
    text-decoration: underline;
    font-weight: var(--fw-semi-bold);
  }

  .navbar-links li {
    text-align: center;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }
}

/* Project section */

.card li {
  font-family: var(--ff-secondary);
  font-size: var(--fs-400);
}

.article-grid h3 {
  font-weight: var(--fw-bold);
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--gap);
  margin: 0 0 var(--gap) 0;
}

img.article-img {
  height: 250px;
  object-fit: cover;
  width: 100%;
  display: block;
}

.article-card {
  background: #ffffff;
  color: #474747;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.article-article {
  flex: 1;
  position: relative;
  z-index: 5;
  padding: var(--space-500);
  display: flex;
  flex-direction: column;
}

/* button */
.button {
  cursor: pointer;
  border: 2px solid var(--clr-accent-primary);
  border-radius: 5px;
  padding: 0.75rem 1.75rem;
  background-color: var(--clr-bg-primary);
  color: var(--clr-accent-primary);
}

.button:hover {
  background-color: var(--clr-accent-primary);
  color: var(--clr-bg-primary);
  font-weight: var(--fw-bold);
}

button a {
  color: var(--clr-accent-primary);
}

button:hover a {
  background-color: var(--clr-accent-primary);
  color: var(--clr-bg-primary);
  font-weight: var(--fw-bold);
}

section {
  padding: var(--space-500);
}

/* Tabs */

.tech-grid {
  display: grid;
  grid-template-columns: 1fr 9fr;
  gap: var(--gap);
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

.tablist {
  display: flex;
  flex-direction: column;
}

.tab {
  background-color: var(--clr-bg-primary);
  color: var(--clr-cream);
  border: none;
}

i {
  font-size: 190px;
}

.tech {
  padding-block: 7rem;
}

.icon-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  justify-content: space-around;
}
.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-container {
  position: relative;
  max-width: 200px;
}

.icon-overlay {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.85);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
  color: black;
}
.icon-overlay p {
  text-align: center;
}

.cirlce {
  clip-path: circle(98px at 97px 97px);
}

.icon-overlay:hover {
  opacity: 1;
}

.icon-gallery span {
  font-family: var(--ff-secondary);
}
.icon-gallery p {
  font-weight: bold;
  font-size: var(--fs-650);
  font-family: var(--ff-secondary);
}

i {
  font-size: 8rem;
  font-size: 10rem;
}

/* Media Queries */
@media screen and (max-width: 1100px) {
  .navbar {
    padding: var(--space-400) var(--space-400);
  }
}

@media screen and (max-width: 400px) {
  i {
    font-size: 8rem;
  }
  .icon-gallery {
    justify-content: space-between;
  }
}

.tech h2,
.projects h2 {
  padding-bottom: 2em;
}

.article-article li {
  color: #ee5622;
}

.article-article ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0em 1em;
  margin-bottom: 1em;
  font-size: var(--fs-500);
  min-height: 80px;
}

.footer {
  margin-top: 100px;
  text-align: center;
  padding-bottom: 1em;
}
